if 607
speed 331
private 328
f 312
x 276
y 273
vector 254
return 214
else 213
float 204
state 180
statemachine 178
sprite 172
public 171
int 163
null 161
const 159
level 136
position 136
play 130
math 121
false 111
new 103
true 101
facing 100
input 98
engine 94
deltatime 90
bool 89
void 89
playersprite 83
calc 77
var 70
collidecheck 68
dashdir 63
sign 62
solid 60
scene 59
jump 58
sfxs 57
dir 53
i 51
onground 51
stnormal 51
unitx 51
center 46
char 46
ducking 46
mad 46
approach 45
collider 44
yield 44
color 42
at 41
this 40
hair 38
add 37
right 37
endregion 36
region 36
scale 36
facings 34
move 34
target 34
movex 33
unity 33
dash 32
holding 32
case 31
rumble 31
rumblelength 31
rumblestrength 31
data 29
max 29
medium 29
p 29
zero 28
autojump 27
check 27
left 27
value 27
abs 25
bounds 25
frame 25
sound 25
canunduck 24
dashes 24
get 24
player 23
setcallbacks 23
water 23
dashattacktimer 22
direction 22
dreamblock 22
maxfall 22
stamina 22
varjumptimer 22
chaserstatesound 21
for 21
worldclippadding 1